D:\Project_C#\Lab10\bin\Debug\Lab10.exe.config
D:\Project_C#\Lab10\bin\Debug\Lab10.exe
D:\Project_C#\Lab10\bin\Debug\Lab10.pdb
D:\Project_C#\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\Project_C#\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\Project_C#\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\Project_C#\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Project_C#\Lab10\obj\Debug\Lab10.exe
D:\Project_C#\Lab10\obj\Debug\Lab10.pdb
D:\Project_C#\Lab10\obj\Debug\Lab10.Form1.resources
D:\Project_C#\Lab10\bin\Debug\BouncyCastle.Crypto.dll
D:\Project_C#\Lab10\obj\Debug\Lab10.csproj.Up2Date
